<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 要求当前网页使用IE浏览器最高版本的内核来渲染 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
             解决ie9以下浏览器对HTML5新增标签的不识别并导致css不起作用的问题
             <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
             解决ie9以下浏览器对css3媒体查询的不识别
             <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
           <![endif] -->
    <script src="./bootstrap3/js/jquery-3.5.0.min.js"></script>
    <script src="./bootstrap3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                        <a class="navbar-brand" href="#">阿里百秀</a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">生活馆 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">自然汇</a></li>
                            <li><a href="#">科技湖</a></li>
                            <li><a href="#">奇趣事</a></li>
                            <li><a href="#">美食节</a></li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="搜索">
                            </div>
                            <button type="submit" class="btn btn-default">搜索</button>
                        </form>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" data-toggle="modal" data-target="#login">登录</a></li>
                            <li><a href="#">注册</a></li>

                        </ul>
                        <!-- 模态框 -->
                        <div class="modal fade" tabindex="-1" role="dialog" id="login">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title">登录信息</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">邮箱</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">密码</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                            </div>

                                            <div class="checkbox">
                                                <label>
                                                <input type="checkbox">记住用户名
                                              </label>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">返回</button>
                                        <button type="button" class="btn btn-primary">登录</button>
                                    </div>
                                </div>
                                <!-- /.modal-content -->
                            </div>
                            <!-- /.modal-dialog -->
                        </div>
                        <!-- /.modal -->
                        <!-- /.modal -->
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <div class="row">
            <header class="col-md-2">
                <div class="logo">
                    <a href="#">
                        <!-- 超小屏幕隐藏 -->
                        <img src="images/logo.png" alt="" class="hidden-xs">
                        <!-- 超小屏幕显示 -->
                        <span class="visible-xs">阿里百秀</span>
                    </a>
                </div>
                <div class="nav">
                    <ul>

                        <li><a href="#" class="glyphicon glyphicon-picture">生活馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-envelope">自然会</a></li>
                        <li><a href="#" class="glyphicon glyphicon-inbox">科技潮</a></li>
                        <li><a href="#" class="glyphicon glyphicon-camera">生活馆</a></li>
                        <li><a href="#" class="glyphicon glyphicon-picture">生活馆</a></li>
                    </ul>
                </div>
            </header>
            <article class="col-md-7">
                <div class="news clearfix">
                    <ul>
                        <li>
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides 图片-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="upload/banner.dpg" alt="...">
                                        <div class="carousel-caption">
                                            阿里百秀1
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="upload/banner1.dpg" alt="...">
                                        <div class="carousel-caption">
                                            阿里百秀2

                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="upload/banner2.dpg" alt="...">
                                        <div class="carousel-caption">
                                            阿里百秀3

                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="upload/banner3.dpg" alt="...">
                                        <div class="carousel-caption">
                                            阿里百秀4

                                        </div>
                                    </div>
                                </div>

                                <!-- Controls 左右按钮-->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                        </li>
                        <li>
                            <a href="# "><img src="upload/1.jpg " alt=" ">
                                <p>奇了,成都一小区保安长得像马云，市民纷纷求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="# "><img src="upload/2.jpg " alt=" ">
                                <p>奇了,成都一小区保安长得像马云，市民纷纷求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="# "><img src="upload/3.jpg " alt=" ">
                                <p>奇了,成都一小区保安长得像马云，市民纷纷求合影</p>
                            </a>
                        </li>
                        <li>
                            <a href="# "><img src="upload/4.jpg " alt=" ">
                                <p>奇了,成都一小区保安长得像马云，市民纷纷求合影</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 发表 -->
                <div class="publish ">

                    <div class="row ">
                        <div class="col-sm-9 ">
                            <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                            <p class="text-muted hidden-xs ">alibaixiu 发布于 2015-11-23</p>
                            <p class="hidden-xs ">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                            <p class="text-muted ">阅读(2417)评论(1)赞 (18) <span class="hidden-xs ">标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</span></p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs ">
                            <img src="upload/3.jpg " alt=" ">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-9 ">
                            <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                            <p class="text-muted hidden-xs ">alibaixiu 发布于 2015-11-23</p>
                            <p class="hidden-xs ">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                            <p class="text-muted ">阅读(2417)评论(1)赞 (18) <span class="hidden-xs ">标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</span></p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs ">
                            <img src="upload/3.jpg " alt=" ">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-9 ">
                            <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                            <p class="text-muted hidden-xs ">alibaixiu 发布于 2015-11-23</p>
                            <p class="hidden-xs ">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                            <p class="text-muted ">阅读(2417)评论(1)赞 (18) <span class="hidden-xs ">标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</span></p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs ">
                            <img src="upload/3.jpg " alt=" ">
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-sm-9 ">
                            <h3>生活馆 关于指甲的10个健康知识 你知道几个？</h3>
                            <p class="text-muted hidden-xs ">alibaixiu 发布于 2015-11-23</p>
                            <p class="hidden-xs ">指甲是经常容易被人们忽略的身体部位， 事实上从指甲的健康状况可以看出一个人的身体健康状况， 快来看看10个暗藏在指甲里知识吧！</p>
                            <p class="text-muted ">阅读(2417)评论(1)赞 (18) <span class="hidden-xs ">标签：健康 / 感染 / 指甲 / 疾病 / 皮肤 / 营养 / 趣味生活</span></p>
                        </div>
                        <div class="col-sm-3 pic hidden-xs ">
                            <img src="upload/3.jpg " alt=" ">
                        </div>
                    </div>


                </div>
                <!-- 换页 -->
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </article>
            <aside class="col-md-3 ">
                <a href="# " class="banana ">
                    <img src="upload/zgboke.jpg " alt=" ">
                </a>
                <a href="# " class="hot ">
                    <span class="btn btn-primary ">热搜</span>
                    <h3 class="text-primary ">欢迎加入中国博客联盟</h3>
                    <p class="text-muted ">这里收录国内各个领域的优秀博客，是一个全人工编辑的开放式博客联盟交流和展示平台......</p>
                </a>
                <!-- tab栏切换 -->
                <div style="margin-top: 10px;">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">热搜</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">排名</a></li>

                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">1</div>
                        <div role="tabpanel" class="tab-pane" id="profile">2</div>

                    </div>

                </div>

            </aside>
        </div>
    </div>
    <script>
        //从bootstrap3中文文档里面复制来的jquery，修改轮播图播放时间
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>