/* 版心 */

@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?hv7qv7');
    src: url('../fonts/icomoon.eot?hv7qv7#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?hv7qv7') format('truetype'), url('../fonts/icomoon.woff?hv7qv7') format('woff'), url('../fonts/icomoon.svg?hv7qv7#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.style_red {
    color: #c81623!important;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.shortcut {
    height: 31px;
    line-height: 31px;
    background-color: #f1f1f1;
}

.shortcut ul li {
    float: left;
}

.shortcut .fr ul li:nth-child(even) {
    width: 1px;
    height: 12px;
    background-color: #666666;
    margin: 10px 14px 0;
}

.fr .arrow-icon::after {
    font-family: 'icomoon';
    content: '\ea51';
    margin-left: 9px;
}


/* 头部  */

.header {
    position: relative;
    height: 105px;
    /* background-color: antiquewhite; */
}

.logo {
    position: absolute;
    top: 26px;
    width: 171px;
    height: 61px;
    /* background-color: aqua; */
}

.logo a {
    display: block;
    width: 171px;
    height: 61px;
    background: url(../images/logo.png) no-repeat;
    /* 京东做法 */
    /* font-size: 0; */
    /* 淘宝做法 */
    text-indent: -9999px;
    overflow: hidden;
}

.search {
    position: absolute;
    left: 347px;
    top: 25px;
    width: 538px;
    height: 37px;
    border: 2px solid #b1191a;
}

.search input {
    float: left;
    width: 454px;
    height: 32px;
    padding-left: 10px;
}

.search button {
    float: left;
    width: 80px;
    height: 32px;
    background-color: #b1191a;
    color: #ffffff;
    font-size: 16px;
}

.hotwords {
    position: absolute;
    top: 66px;
    left: 347px;
}

.hotwords a {
    /* 行内元素可以指定左右的margin值 */
    margin: 0 10px;
}

.shopcar {
    position: absolute;
    top: 25px;
    right: 60px;
    width: 140px;
    height: 35px;
    background-color: #f7f7f7;
    border: 1px solid #dfdfdf;
    text-align: center;
    line-height: 35px;
}

.shopcar::before {
    color: #b1191a;
    font-family: 'icomoon';
    content: '\e93a';
    margin-right: 7px;
}

.shopcar::after {
    font-family: 'icomoon';
    content: '\ea50';
    margin-right: 10px;
}

.shopcar .count {
    position: absolute;
    left: 105px;
    top: -5px;
    line-height: 14px;
    height: 14px;
    background-color: #e60012;
    padding: 0 5px;
    border-radius: 7px 7px 7px 0;
    color: #fefefe;
    font-size: 12px;
}

.nav {
    height: 47px;
    border-bottom: 2px solid #b1191a;
}

.nav .dropdown {
    float: left;
    width: 210px;
    height: 45px;
    background-color: #b1191a;
}

.nav .navitems {
    float: left;
}

.dropdown .dt {
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-size: 16px;
    line-height: 45px;
    text-align: center;
}

.dropdown .dd {
    /* display: none; */
    height: 465px;
    width: 210px;
    margin-top: 2px;
    background-color: #c81623;
}

.dropdown .dd ul li {
    position: relative;
    height: 31px;
    line-height: 31px;
    margin-left: 2px;
    padding-left: 10px;
    transition: all .5s;
}

.dropdown .dd ul li:hover {
    background-color: #fff;
}


/* 鼠标经过li里面的a变颜色 */

.dropdown .dd ul li:hover a {
    color: #c81623;
}

.dropdown .dd ul li a {
    font-size: 14px;
    color: #fff;
}

.dropdown .dd ul li::after {
    position: absolute;
    right: 10px;
    top: 1px;
    content: '\ea50';
    font-family: 'icomoon';
    color: #fff;
    font-size: 14px;
}

.navitems ul li {
    float: left;
}

.navitems ul li a:hover {
    color: #c81623;
}

.navitems ul li a {
    display: block;
    color: #333333;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    padding: 0 25px;
}

.footer {
    height: 415px;
    background-color: #f5f5f5;
    padding-top: 30px;
}

.mod_service {
    height: 80px;
    border-bottom: 1px solid #ccc;
}

.mod_service ul li {
    float: left;
    width: 240px;
    height: 50px;
    /* background-color: aqua; */
    padding-left: 38px;
}

.mod_service ul li h3 {
    float: left;
    width: 50px;
    height: 50px;
    background-color: red;
    margin-right: 7px;
    background: url(../images/icons.png)no-repeat -252px -3px;
}

.service_txt {
    padding-top: 6px;
}

.service_txt h5 {
    font-size: 14px;
}

.service_txt p {
    font-size: 12px;
}

.mod_help {
    height: 186px;
    border-bottom: 1px solid #ccc;
    padding-top: 20px;
    padding-left: 50px;
}

.mod_help dl {
    float: left;
    width: 200px;
}

.mod_help dl:last-child {
    width: 90px;
    text-align: center;
}

.mod_help dl dt {
    font-size: 16px;
    margin-bottom: 10px;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.copyright {
    line-height: 20px;
}

.links a {
    margin: 0 3px;
}