.main {
    width: 980px;
    height: 455px;
    /* background-color: skyblue; */
    margin-left: 220px;
    margin-top: 10px;
}

.focus {
    overflow: hidden;
    position: absolute;
    float: left;
    width: 721px;
    height: 455px;
    /* background-color: slateblue; */
}

.focus ul {
    position: absolute;
    width: 600%;
}

.focus ul li {
    float: left;
}

.main .newflash {
    float: right;
    width: 250px;
    height: 455px;
    /* background-color: springgreen; */
}

.prev,
.next {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    width: 20px;
    height: 30px;
    background: rgba(0, 0, 0, .3);
    line-height: 30px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    z-index: 2;
}

.prev {
    left: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.next {
    right: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.promo-nav {
    position: absolute;
    left: 50%;
    margin-left: -47px;
    bottom: 15px;
    width: 200px;
    height: 18px;
    /* background: rgba(255, 255, 255, .7); */
    border-radius: 9px;
}

.promo-nav li {
    float: left;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 7px;
    margin: 2px;
}

.promo-nav .current {
    background-color: orange;
}

.news {
    border: 1px solid #e4e4e4;
    height: 166px;
    /* background-color: tomato; */
}

.lifeservice {
    overflow: hidden;
    border: 1px solid #e4e4e4;
    border-top: 0;
    height: 211px;
    /* background-color: turquoise; */
}

.newflash .bargain {
    height: 77px;
    /* background-color: violet; */
    margin-top: 5px;
}

.news-hd {
    height: 34px;
    line-height: 34px;
    border-bottom: 1px dotted #e4e4e4;
    padding: 0 15px;
}

.news-hd h5 {
    float: left;
    font-size: 14px;
}

.news-hd .more {
    float: right;
}

.news-hd .more::after {
    content: '\ea50';
    font-family: 'icomoon';
}

.news-bd ul li {
    line-height: 24px;
    height: 24px;
    /* 超出部分隐藏 */
    overflow: hidden;
    /* 强制一行显示 */
    white-space: nowrap;
    /* 超出省略号 */
    text-overflow: ellipsis;
}

.news-bd {
    padding: 5px 15px 0;
}

.lifeservice ul {
    width: 252px;
}

.lifeservice ul li {
    float: left;
    width: 63px;
    height: 71px;
    border-bottom: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    text-align: center;
}

.lifeservice ul li i {
    display: inline-block;
    width: 24px;
    height: 28px;
    background-color: pink;
    margin-top: 12px;
    background: url(../images/icons.png) no-repeat -19px -15px;
}

.lifeservice .jian {
    position: relative;
}

.lifeservice .jian img {
    position: absolute;
    top: 0;
    right: 0;
}


/* 推荐模块 */

.recom {
    height: 163px;
    background-color: #ebebeb;
    margin-top: 12px;
}

.recom-hd {
    float: left;
    width: 205px;
    height: 163px;
}

.recom-bd {
    float: left;
}

.recom-bd ul li {
    position: relative;
    float: left;
}

.recom-bd ul li img {
    width: 248px;
    height: 163px;
}

.recom-bd ul li:nth-child(-n+3)::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    width: 1px;
    height: 145px;
    background-color: #ddd;
}


/* shop */

.shop {
    height: 263px;
    /* background-color: pink; */
    margin-top: 30px;
}

.shop-hd {
    height: 30px;
    /* background-color: red; */
}

.shop-hd h3 {
    float: left;
    font-size: 18px;
    color: #333333;
    font-weight: 400;
}

.shop-hd span {
    float: right;
    font-size: 12px;
    color: #666666;
}

.shop-bd {
    /* overflow: hidden; */
    height: 233px;
    /* background-color: blue; */
    border: 1px solid #ededed;
}

.shop-bd ul {
    width: 1200px;
}

.shop-bd ul li {
    position: relative;
    float: left;
    width: 200px;
    height: 233px;
    /* background-color: blueviolet; */
    text-align: center;
}

.shop-bd ul li p {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    margin-top: 15px;
}

.shop-bd ul li span {
    padding-left: 0;
    font-size: 18px;
    color: #df3033;
}

.shop-bd ul li:nth-child(-n+5)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 160px;
    width: 1px;
    height: 60px;
    background-color: red;
}


/* 1层家电楼 */

.box-hd {
    height: 30px;
    border-bottom: 2px solid #c81623;
}

.box-hd h3 {
    float: left;
    font-size: 18px;
    color: #c81623;
    font-weight: 400;
}

.tab_list {
    float: right;
    line-height: 30px;
}

.tab_list ul li {
    float: left;
}

.tab_list ul li a {
    padding: 0 15px;
}

.floor .w {
    margin-top: 30px;
}

.box-bd {
    height: 361px;
    /* background-color: blanchedalmond; */
}

.tab-list-item>div {
    float: left;
}

.col-210 {
    width: 210px;
    background-color: #f9f9f9;
    height: 361px;
    text-align: center;
}

.col-210 ul {
    margin-left: 12px;
}

.col-210 ul li {
    float: left;
    width: 86px;
    height: 33px;
    border-bottom: 1px solid #ededed;
    margin-right: 12px;
    line-height: 33px;
    text-align: center;
}

.col-329 {
    width: 329px;
}

.col-221 {
    width: 221px;
    border-right: 1px solid #ccc;
}

.col-221 {
    width: 221px;
    border-right: 1px solid #ccc;
}

.col-219 {
    width: 219px;
}

.tab-list-item .bb {
    /* a如果包含有宽度的盒子，行内块元素，块元素，a需要转换为块级元素 */
    display: block;
    border-bottom: 1px solid #ccc;
}


/* 热门疯抢 */

.remen {
    height: 315px;
    /* background-color: red; */
}

.fengqiang h3 {
    font-size: 18px;
    height: 31px;
    font-weight: normal;
    /* background-color: blue; */
    color: #333333;
}

.img {
    height: 284px;
    /* background-color: blueviolet; */
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.img a {
    display: block;
}

.img img {
    width: 100%;
    height: 100%;
}


/* 电梯导航 */

.fixed {
    position: fixed;
    top: 200px;
    width: 70px;
    border: 1px solid #ccc;
    display: none;
}

.fixed ul li {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ccc;
    /* background-color: red; */
    text-align: center;
    cursor: pointer;
}

.fixed ul li:last-child {
    border: 0;
}

.fixed .current {
    background-color: rgb(148, 50, 50);
    color: #fff;
}