.sk {
    position: absolute;
    top: 37px;
    left: 181px;
    width: 71px;
    height: 32px;
    /* background-color: blue; */
    line-height: 32px;
    border-left: 1px solid #b1191a;
}

.sk img {
    padding-left: 14px;
}


/* nav */

.nav {
    line-height: 50px;
}

.nav-left {
    float: left;
}

.nav-left ul li {
    float: left;
}

.nav-left ul li a {
    display: block;
    font-size: 16px;
    color: #000000;
    font-weight: 700;
    padding: 0 28px;
}

.nav-left ul li a:hover {
    color: #bd4e4e;
}

.nav-right {
    float: right;
    padding-right: 53px;
}

.nav-right ul li {
    float: left;
}

.nav-right ul li a {
    display: block;
    padding: 0 22px;
    font-size: 14px;
    color: #8c8c8c;
}

.nav-right ul li a:hover {
    color: #bd4e4e;
}


/* ul里面的最后一个li的a */

.nav-right ul li:last-child a::after {
    content: '\ea51';
    font-family: 'icomoon';
    font-size: 16px;
    color: #7d7d7d;
}


/* nav的导航栏左侧盒子左浮动，右侧盒子有浮动，右侧盒子行高大于nav高度，导致右侧盒子向下超出nav，此时下方的div应该上下显示，但因右侧盒子有浮动，导致上方的那个div跑到右边去，解决方法，给nav加overflow:hidden 多出部分隐藏 */


/* 主体部分 */

.sk-hd a {
    display: block;
}

.sk-bd ul li {
    float: left;
    overflow: hidden;
    width: 290px;
    height: 460px;
    margin-right: 13px;
    border: 1px solid transparent;
}


/* 鼠标经过小li会出现红色边框，此时li看上去会往下移动，解决方法：给li加一个透明边框，然后在鼠标经过给li一个红色边框 */

.sk-bd ul li:hover {
    border: 1px solid red;
}

.sk-bd ul li a {
    display: block;
}

.sk-bd ul li:nth-child(4n) {
    margin-right: 0;
}