.w {
    width: 1200px;
    margin: 0 auto;
}

body {
    height: 1000px;
}

header {
    height: 84px;
    border-bottom: 2px solid #df3033;
}

.logo {
    padding-top: 16px;
}

.logo a {
    display: block;
}

.registerarea {
    height: 600px;
    border: 1px solid #dddddd;
    margin-top: 20px;
}

.zhuce {
    height: 42px;
    line-height: 42px;
    background-color: #ececec;
    border-bottom: 1px solid #dddddd;
}

.zhuce-left {
    float: left;
    font-size: 18px;
    color: #333333;
    padding-left: 10px;
}

.zhuce-right {
    float: right;
    padding-right: 11px;
    font-size: 14px;
    color: #333333;
}

.zhuce-right a {
    color: #df3033;
}


/* 登录 */

.denglu {
    width: 597px;
    /* background-color: pink; */
    margin: 40px auto;
}

.denglu .inp {
    width: 241px;
    height: 36px;
    border: 1px solid #999999;
}

.denglu ul li {
    margin-bottom: 20px;
}

.denglu ul li:nth-child(5) input,
.denglu ul li:nth-child(7) input {
    margin-left: 4px;
}


/* .denglu ul li:nth-child(3) {
    margin-bottom: 10px;
} */

.denglu ul li:nth-child(7) {
    margin-bottom: 42px;
}

.denglu ul li:nth-child(8) {
    margin-bottom: 42px;
}

.denglu ul li label {
    /* label是行内元素，需要转换为行内块元素，才能一行显示 */
    display: inline-block;
    width: 100px;
    height: 24px;
    /* background-color: pink; */
    text-align: right;
    font-size: 14px;
    color: #4d4d4d;
}

.denglu ul li .error {
    color: #df3033;
}

.error-icon,
.success-icon {
    display: inline-block;
    /* 行内块元素添加这个属性，能和文字垂直居中显示 */
    vertical-align: middle;
    margin-top: -2px;
    width: 20px;
    height: 20px;
    background: url(../images/error.png) no-repeat;
    margin: 0 4px 0 10px;
}

.success {
    color: green;
}

.success-icon {
    background: url(../images/success.png) no-repeat;
}

.safe {
    padding-left: 171px;
}

.safe em {
    padding: 0 12px;
    /* background-color: pink; */
    color: #ffffff;
    margin-right: 2px;
}

.safe span {
    margin-right: 10px;
}

.ruo {
    background-color: #de1111;
}

.zhong {
    background-color: #40b83f;
}

.qiang {
    background-color: #f79100;
}

.agree {
    padding-left: 97px;
}

.agree input {
    vertical-align: middle;
}

.agree a {
    color: #1ba1e6;
}

.agree span {
    margin: 0 12px;
}

.tijiao input {
    width: 200px;
    height: 36px;
    background-color: #c81623;
    color: #ffffff;
}

.tijiao {
    padding-left: 150px;
}

.mod_copyright {
    text-align: center;
    padding-top: 20px;
}

.links {
    margin-bottom: 15px;
}

.copyright {
    line-height: 20px;
}

.links a {
    margin: 0 3px;
}