/* css初始化 */

body {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande," Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background-color: #f2f2f2;
    /* 禁止出现水平滚动条 */
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
}

a {
    color: #222;
    text-decoration: none;
}

div {
    /* 大量使用div */
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* 搜索模块 */

.search-index {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    /* 兼容老版本浏览器 */
    -webkit-transform: translateX(-50%);
    /* 定位的盒子margin居中对他无效 */
    /* 固定定位的盒子必须有宽度 他是以屏幕为准的body里面的最大宽最小宽对他没效果 */
    width: 100%;
    height: 44px;
    /* background-color: red; */
    max-width: 540px;
    min-width: 320px;
    background-color: #f6f6f6;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    z-index: 3;
}

.search {
    position: relative;
    flex: 1;
    /* background-color: violet; */
    margin: 6px 10px;
    height: 26px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding-left: 25px;
    font-size: 12px;
    color: #999;
    line-height: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.search::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 14px;
    /* background-color: pink; */
    background: url(../images/sprite.png) -58px -279px;
    background-size: 104px auto;
}

.user {
    width: 44px;
    height: 44px;
    /* background-color: tomato; */
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

.user::before {
    content: "";
    display: block;
    width: 25px;
    height: 22px;
    background: url(../images/sprite.png) no-repeat -57px -195px;
    background-size: 104px auto;
    margin: 3px auto 2px;
}


/* 轮播图 */

.focus {
    position: relative;
    margin-top: 44px;
    overflow: hidden;
}

.focus ul {
    overflow: hidden;
    width: 500%;
    /* 因为最后一张图片放到了第一张，所以默认显示最后一张，设置margin-left为-100% 意思是ul像左边平移focus的宽度  */
    margin-left: -100%;
}

.focus ul li {
    /* 五张图片需要加浮动，一行显示，但是父亲必须足够宽才能装下5个孩子，有几张图片父亲就是百分之几百，因为里面的小li没有宽度默认和ul一样宽，所以图片变得超大，ul里面装着5个孩子，每个孩子占20%，因为最后一张图片被复制到了最前面，所以用户看到的第一张是第三张图片，需要把ul像左走，走他父亲的100% */
    float: left;
    width: 20%;
}


/* 小圆点 */

.focus ol {
    position: absolute;
    bottom: 5px;
    right: 5px;
    /* ol里面默认有外边距需要清除 */
    margin: 0;
}

.focus ol li {
    width: 5px;
    height: 5px;
    border-radius: 2px;
    list-style: none;
    display: inline-block;
    background-color: #fff;
    transition: all .3s;
}

.focus .current {
    width: 15px;
}

.focus img {
    width: 100%;
}


/* 导航栏 */

.local-nav {
    display: flex;
    height: 64px;
    background-color: #fff;
    margin: 2px 2px;
    border-radius: 8px;
}

.local-nav li {
    flex: 1;
}

.local-nav li a {
    display: flex;
    flex-direction: column;
    /* 侧轴居中对齐 */
    align-items: center;
    font-size: 12px;
}


/* li里面以"local-nav-icon开头的 */

.local-nav li [class^="local-nav-icon"] {
    width: 32px;
    height: 32px;
    background-color: tomato;
    /* 设置flex的盒子margin不会撑大盒子 */
    margin: 8px 0 4px;
    background: url(../images/localnav_bg.png) no-repeat 0 0;
    background-size: 32px auto;
}

.local-nav li .local-nav-icon-icon2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon-icon3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon-icon4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon-icon5 {
    background-position: 0 -128px;
}


/* <!-- nav导航栏 --> */

nav {
    overflow: hidden;
    border-radius: 8px;
    margin: 0 2px 3px;
}

.nav-common {
    display: flex;
    height: 88px;
    background-color: pink;
}

.nav-common:nth-child(2) {
    margin: 2px 0;
    background: -webkit-linear-gradient(left, #4B90ED, #53BCED);
}

.nav-items {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.nav-items a {
    flex: 1;
    text-align: center;
    line-height: 44px;
    text-shadow: 1px 1px rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 12px;
}

.nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}

.nav-items:nth-child(-n+2) {
    border-right: 1px solid #fff;
}

.nav-items:nth-child(1) a {
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    background-size: 121px auto;
}

.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
}

.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
}


/* 侧导航栏 */

.subnav-entry {
    display: flex;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
}

.subnav-entry {
    display: flex;
    flex-wrap: wrap;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    padding: 5px 0;
}

.subnav-entry li {
    /* 除了写1还可以写百分比 相对于父级来说的 */
    flex: 20%;
}

.subnav-entry a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    text-align: center;
    text-shadow: 1px 1px rgba(0, 0, 0, .2);
}

.subnav-entry a [class^="subnav-entry-icon"] {
    width: 28px;
    height: 28px;
    background-color: pink;
    margin-top: 4px;
    background: url(../images/subnav-bg.png) no-repeat 0 0;
    background-size: 28px auto;
}

.sales-box {
    background-color: #fff;
    margin: 4px;
    border-top: 1px solid #bbb;
}

.sales-bd {
    position: relative;
    height: 44px;
    border-bottom: 1px solid #ccc;
}

.sales-bd h2 {
    position: relative;
    text-indent: -999px;
    overflow: hidden;
}

.sales-bd h2::after {
    position: absolute;
    top: 8px;
    left: 20px;
    content: "";
    width: 79px;
    height: 15px;
    background: url(../images/hot.png) no-repeat 0 -20px;
    background-size: 79px auto;
}

.sales-bd a {
    position: absolute;
    top: 5px;
    right: 5px;
    background: -webkit-linear-gradient(left, #ff506c, #ff6bc6);
    font-size: 12px;
    padding: 5px 20px 5px 10px;
    border-radius: 15px;
}

.sales-bd a::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 9px;
    width: 7px;
    height: 7px;
    /* background-color: pink; */
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(45deg);
}

.row {
    display: flex;
}

.row a {
    flex: 1;
}

.row a:nth-child(1) {
    border-right: 1px solid #eee;
}

.row a img {
    width: 100%;
}


/* 底部 */

.nav-bottom {
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #bbb;
    margin-top: 5px;
}

.nav-bottom li {
    flex: 1;
}

.nav-bottom a {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    color: #000;
    padding: 5px;
}

.nav-bottom li a [class^="icon"] {
    width: 20px;
    height: 20px;
    background: url(../images/sprite.png) no-repeat -57px -152px;
    background-size: 104px auto;
}

.nav-bottom li a .icon-icon2 {
    background-position: -57px -173px;
}

.nav-bottom li a .icon-icon3 {
    background-position: -59px -310px;
}

.goback {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 15px;
    width: 25px;
    height: 25px;
    background: url(../images/dingbu.jpeg) no-repeat;
    background-size: 25px 25px;
}