<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--1 设置视口标签 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <!--2 引入css初始化 -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- .引入首页css -->
    <link rel="stylesheet" href="css/index.css">
    <!-- 引入swiper文件 -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- 引入swiper文件 -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- 引入首页js文件 index.js文件是依赖swiper文件的，所以写到下面 -->
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 顶部开始 -->
    <header class="app">
        <ul>
            <li><img src="images/x.png" alt=""></li>
            <li><img src="images/jd.png" alt=""></li>
            <li>打开京东App，购物更轻松</li>
            <li>立即打开</li>
        </ul>
    </header>

    <!-- 搜索开始 -->
    <div class="search-wrap">
        <div class="search-btn"></div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="sou"></div>
        </div>
        <div class="search-login">登录</div>
    </div>

    <!-- 主体内容开始 -->
    <div class="main-content">
        <!-- 滚动图开始 -->
        <div class="slide">
            <!-- Swiper 注意不能更改里面的结构和 类名 -->
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="upload/dpg.dpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="upload/dpg1.dpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="upload/dpg2.dpg" alt="">
                    </div>
                </div>
                <!-- Add Pagination 小圆点-->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows 左右按钮 -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <!-- 蔡康永品牌日 -->
            <div class="brand">
                <div>
                    <a href="#"><img src="upload/pic11.dpg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="upload/pic22.dpg" alt=""></a>
                </div>
                <div>
                    <a href="#"><img src="upload/pic33.dpg" alt=""></a>
                </div>


            </div>
            <!-- 导航栏 -->
            <nav>
                <a href="#">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav2.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav1.webp" alt="">
                    <span>京东商城</span>
                </a>
                <a href="#">
                    <img src="upload/nav3.webp" alt="">
                    <span>京东商城</span>
                </a>
            </nav>
            <!-- 每日抽奖 -->
            <div class="new">
                <a href="#">
                    <img src="upload/new1.dpg" alt="">
                </a>
                <a href="#">
                    <img src="upload/new2.dpg" alt="">
                </a>
                <a href="#">
                    <img src="upload/new3.dpg" alt="">
                </a>
            </div>





        </div>



        <!-- 主体内容结束 -->
</body>

</html>