// 导入common.less文件
@import "common"; //把一个样式文件导入到另一个样式文件里面
// 页面元素rem计算公式   页面元素的px / HTML字体大小
* {
    margin: 0;
    padding: 0;
    
}
body {

    min-width: 320px;
    margin: 0 auto;
    width: 15rem;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}

@baseFont:50;
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
.classify {
    width: 36rem / @baseFont;
    height: 60rem / @baseFont;
    background:url(../images/157199320847433454.png) no-repeat;
    // 背景缩放  图片跟随父亲一起变化 宽度和高度跟随父亲一起变化
    background-size: 36rem / @baseFont  60rem / @baseFont;
    margin:11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont ;
}
.search {
    flex: 1;
    // background-color: purple;
    input {
        width: 100%;
        height: 66rem / @baseFont;
        background-color: #fff2cc;
        border: 0;
        border-radius: 33rem / @baseFont;
        margin-top: 12rem / @baseFont;
        outline: none;
        font-size: 25rem / @baseFont;
        padding-left: 55rem / @baseFont;
        color: #757575;
   box-sizing: border-box;

    }
}
.login {
    width: 70rem / @baseFont;
    height: 75rem / @baseFont;
   line-height: 75rem / @baseFont;
    // background-color: red;
    font-size: 25rem / @baseFont;
    margin: 10rem / @baseFont;
    text-align: center;
    color: #fff;
}
}
// banana
.banana {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
          
        }
    }
}
// nav
nav {
    width: 750rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 142rem / @baseFont;
        text-align: center;
        img {
            display: block;
            width: 84rem / @baseFont;
            height: 84rem / @baseFont;
            margin:0 auto;
        }
        span {
            font-size: 25rem / @baseFont;
            color: #333333;
        }
    }
}

