<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>

</head>

<body>
    <div class="goback"></div>
    <!-- 搜索框 -->
    <div class="search-index">
        <div class="search">搜索目的地/酒店/景点/航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
    <!-- 轮播图 -->
    <div class="focus">
        <ul>
            <li>
                <a href="#"><img src="upload/focus3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus3.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="upload/focus.jpg" alt=""></a>
            </li>
        </ul>
        <!-- 小圆点 -->
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>


    <!-- 导航栏 -->

    <ul class="local-nav">
        <li>
            <a href="#" title="景点.玩乐">
                <span class="local-nav-icon-icon1"></span>
                <span>景点.玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点.玩乐">
                <span class="local-nav-icon-icon2"></span>
                <span>景点.玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点.玩乐">
                <span class="local-nav-icon-icon3"></span>
                <span>景点.玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点.玩乐">
                <span class="local-nav-icon-icon4"></span>
                <span>景点.玩乐</span>
            </a>
        </li>
        <li>
            <a href="#" title="景点.玩乐">
                <span class="local-nav-icon-icon5"></span>
                <span>景点.玩乐</span>
            </a>
        </li>
    </ul>
    <!-- nav导航栏 -->
    <nav>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
        </div>
        <div class="nav-common">
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
            <div class="nav-items">
                <a href="#" title="高价酒店">高价酒店</a>
                <a href="#" title="高价酒店">高价酒店</a>
            </div>
        </div>
    </nav>
    <!-- 侧导航栏 -->
    <ul class="subnav-entry">
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon1"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon2"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon3"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon4"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon5"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon6"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon7"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon8"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon9"></span>
                <span>话费</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="subnav-entry-icon-icon10"></span>
                <span>话费</span>
            </a>
        </li>
    </ul>
    <!-- 主体部分 -->
    <div class="sales-box">
        <div class="sales-bd">
            <h2>热门推荐</h2>
            <a href="#">获取更多福利</a>

        </div>
    </div>
    <div class="sales-hd">
        <div class="row">
            <a href="#"><img src="upload/pic1.jpg" alt=""></a>
            <a href="#"><img src="upload/pic2.jpg" alt=""></a>
        </div>
        <div class="row">
            <a href="#"><img src="upload/pic3.jpg" alt=""></a>
            <a href="#"><img src="upload/pic4.jpg" alt=""></a>
        </div>
        <div class="row">
            <a href="#"><img src="upload/pic5.jpg" alt=""></a>
            <a href="#"><img src="upload/pic6.jpg" alt=""></a>
        </div>
    </div>
    <!-- 底部 -->
    <ul class="nav-bottom">

        <li>
            <a href="#">
                <span class="icon-icon1"></span>
                <span>电话预定</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon-icon2"></span>
                <span>下载客户端</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon-icon3"></span>
                <span>我的</span>
            </a>
        </li>

    </ul>
</body>

</html>