<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no,maximum-scale=1.0,minmum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 搜索头部 -->
    <div class="search-content">
        <a href="#" class="classify">

        </a>
        <div class="search">
            <form action="">
                <input type="text" value="厨卫保暖季 哒哒哒">
            </form>
        </div>
        <a href="#" class="login">登录</a>
    </div>
    <!-- banana -->
    <div class="banana">
        <img src="upload/banner.gif" alt="">
    </div>
    <!-- .ad -->
    <div class="ad">
        <a href="#"><img src="upload/ad1.gif" alt=""></a>
        <a href="#"><img src="upload/ad2.gif" alt=""></a>
        <a href="#"><img src="upload/ad3.gif" alt=""></a>
    </div>
    <!-- nav -->
    <nav>
        <a href="#">
            <img src="images/nav1.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav2.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav3.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav1.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav3.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav2.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav1.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav3.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav2.webp" alt="">
            <span>超薄手机</span>
        </a>
        <a href="#">
            <img src="images/nav1.webp" alt="">
            <span>超薄手机</span>
        </a>
    </nav>

</body>

</html>