<!DOCTYPE html>
<html lang="CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>品优购商城-综合网购首选-正品低价、品质保障、配送及时、轻松购物！ </title>

    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们的公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入我们index文件 -->
    <link rel="stylesheet" href="css/index.css">
    <!-- <script src="js/animate.js"></script>
    <script src="js/23轮播图.js"></script> -->
    <!-- 引入jQuery -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/index.js"></script>

</head>

<body>
    <!-- 快捷导航模块-->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="#">请登录&nbsp;</a> <a href="register.html" class="style_red">免费注册</a> </li>
                </ul>


            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li> 企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon"> 网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块end-->
    <!-- 头部 -->
    <header class="header w">
        <!-- loge模块 -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
        </div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- .hotwords模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#"> 9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">  通信</a>
        </div>
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>

    <!-- nav模块制作 -->
    <nav class="nav">
        <div class="w">
            <div class="dropdown">
                <div class="dt">全部商品分类</div>
                <div class="dd">
                    <ul>
                        <li><a href="#">家用电器</a></li>

                        <li><a href="#">电脑、</a><a href="#">办公</a> </li>
                        <li><a href="#">家具、</a><a href="#">家居、</a> <a href="#">家装、</a><a href="#">厨具</a></li>
                        <li><a href="#">男装、</a><a href="#">女装、</a> <a href="#">童装、</a><a href="#">内衣</a></li>
                        <li><a href="list.html">手机、</a><a href="#">数码、</a> <a href="#">通信</a></li>
                        <li><a href="#">个护化妆、</a><a href="#">清洁用品、</a> <a href="#">宠物</a></li>
                        <li><a href="#">鞋靴、</a><a href="#">箱包、</a> <a href="#">珠宝、</a><a href="#">奢侈品</a></li>

                        <li><a href="#">运动户外、</a><a href="#">钟表</a></li>
                        <li><a href="#">汽车、</a><a href="#">汽车用品</a></li>
                        <li><a href="#">母婴、</a><a href="#">玩具、</a> <a href="#">乐器</a></li>
                        <li><a href="#">食品、</a><a href="#">酒类、</a> <a href="#">生鲜特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">理财、</a><a href="#">众筹、</a> <a href="#">白条</a><a href="#">保险</a></li>
                        <li><a href="#">图书、</a><a href="#">音像、</a> <a href="#">电子书</a></li>
                        <li><a href="#">彩票、</a><a href="#">旅行、</a> <a href="#">充值</a><a href="#">票务</a></li>
                    </ul>

                </div>
            </div>
            <div class="navitems">
                <ul>

                    <li> <a href="#">服装城</a> </li>
                    <li> <a href="#">美妆馆</a></li>
                    <li> <a href="#">传智超市</a></li>
                    <li> <a href="#">全球购</a></li>
                    <li> <a href="#">闪购</a></li>
                    <li> <a href="#">团购</a></li>
                    <li> <a href="#">拍卖</a></li>
                    <li> <a href="#">有趣</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="w">
        <div class="main">
            <div class="focus">
                <ul>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus3.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img data-lazy-src="upload/focus2.jpg" alt=""></a>
                    </li>
                </ul>
                <a href="#" class="prev">&lt;</a>
                <a href="#" class="next">&gt;</a>
                <ol class="promo-nav">
                </ol>
            </div>
            <div class="newflash">
                <div class="news">
                    <div class="news-hd">
                        <h5>品优购快报</h5>
                        <a href="#" class="more">更多</a>
                    </div>
                    <div class="news-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>我想开学啊老师宝宝心里苦啊111111111</a></li>
                            <li><a href="#"><strong>[特惠]</strong>我想开学啊老师宝宝心里苦啊11111111</a></li>
                            <li><a href="#"><strong>[特惠]</strong>我想开学啊老师宝宝心里苦啊1111111111111</a></li>
                            <li><a href="#"><strong>[特惠]</strong>我想开学啊老师宝宝心里苦啊</a></li>
                            <li><a href="#"><strong>[特惠]</strong>我想开学啊老师宝宝心里苦啊</a></li>
                        </ul>
                    </div>
                </div>
                <div class="lifeservice">
                    <ul>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li class="jian">
                            <img data-lazy-src="images/jian.png" alt="">
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                        <li>
                            <i></i>
                            <p>话费</p>
                        </li>
                    </ul>
                </div>
                <div class="bargain"><img data-lazy-src="upload/bargain.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- 电梯导航开始 -->
    <div class="fixed">
        <ul>
            <li class="current">家用电器</li>
            <li>手机通讯</li>
            <li>电脑办公</li>
            <li>热门疯抢</li>

        </ul>
    </div>
    <!-- 电梯导航结束 -->
    <!-- 推荐模块开始 -->
    <div class="w recom">
        <div class="recom-hd">
            <img data-lazy-src="images/recom.png" alt="">
        </div>
        <div class="recom-bd">
            <ul>
                <li><img data-lazy-src="upload/recom_03.jpg"></li>
                <li><img data-lazy-src="upload/recom_03.jpg"></li>
                <li><img data-lazy-src="upload/recom_03.jpg"></li>
                <li><img data-lazy-src="upload/recom_03.jpg"></li>
            </ul>
        </div>
    </div>
    <div class="w shop">
        <div class="shop-hd">
            <h3>猜你喜欢</h3>
            <span>换一批</span>
        </div>
        <div class="shop-bd">
            <ul>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
                <li><img data-lazy-src="upload/bao.png" alt="">

                    <p>阳光美包新款单肩包女<br/> 包时尚子母包四件套女<br/>
                        <span>¥116.00</span>
                    </p>
                </li>
            </ul>
        </div>

    </div>
    <!-- 楼层区域制作开始 -->
    <div class="floor">
        <!-- 1楼家用电器区域 -->
        <div class="w jiadian">

            <div class="box-hd">
                <h3>家用电器</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a> |</li>
                        <li><a href="#">生活电器</a> |</li>
                        <li><a href="#"> 厨房电器</a> |</li>
                        <li><a href="#">个护健康</a> |</li>
                        <li><a href="#">应季电器</a> |</li>
                        <li><a href="#"> 空气/净水</a> |</li>
                        <li><a href="#">新奇特</a> |</li>
                        <li><a href="#"> 高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col-210">
                            <ul>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                            </ul>
                            <a href="#"><img data-lazy-src="upload/floor-1-1.png" alt=""></a>
                        </div>
                        <div class="col-329">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-b01.png" alt=""></a>
                        </div>
                        <div class="col-221">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-2.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-3.png" alt=""></a>
                        </div>
                        <div class="col-221" class="bb">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col-219">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-5.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1楼品牌模块开始 -->
        <div class="pinpai">
            <div class="w">
                <a href="#" class="pp"> <img data-lazy-src="upload/pinpai.png" alt=""></a>
            </div>
        </div>

        <!-- 2楼手机通讯 -->
        <div class="w shouji">

            <div class="box-hd">
                <h3>手机通讯</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a> |</li>
                        <li><a href="#">生活电器</a> |</li>
                        <li><a href="#"> 厨房电器</a> |</li>
                        <li><a href="#">个护健康</a> |</li>
                        <li><a href="#">应季电器</a> |</li>
                        <li><a href="#"> 空气/净水</a> |</li>
                        <li><a href="#">新奇特</a> |</li>
                        <li><a href="#"> 高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col-210">
                            <ul>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                            </ul>
                            <a href="#"><img data-lazy-src="upload/floor-1-1.png" alt=""></a>
                        </div>
                        <div class="col-329">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-b01.png" alt=""></a>
                        </div>
                        <div class="col-221">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-2.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-3.png" alt=""></a>
                        </div>
                        <div class="col-221" class="bb">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col-219">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-5.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2楼品牌模块开始 -->
        <div class="pinpai">
            <div class="w">
                <a href="#" class="pp"> <img data-lazy-src="upload/pinpai.png" alt=""></a>
            </div>
        </div>

        <!-- 3楼电脑办公 -->
        <div class="w diannao">

            <div class="box-hd">
                <h3>电脑办公</h3>
                <div class="tab_list">
                    <ul>
                        <li><a href="#" class="style_red">热门</a> |</li>
                        <li><a href="#">生活电器</a> |</li>
                        <li><a href="#"> 厨房电器</a> |</li>
                        <li><a href="#">个护健康</a> |</li>
                        <li><a href="#">应季电器</a> |</li>
                        <li><a href="#"> 空气/净水</a> |</li>
                        <li><a href="#">新奇特</a> |</li>
                        <li><a href="#"> 高端电器</a></li>
                    </ul>
                </div>
            </div>
            <div class="box-bd">
                <div class="tab-content">
                    <div class="tab-list-item">
                        <div class="col-210">
                            <ul>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                                <li>电热水器</li>
                            </ul>
                            <a href="#"><img data-lazy-src="upload/floor-1-1.png" alt=""></a>
                        </div>
                        <div class="col-329">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-b01.png" alt=""></a>
                        </div>
                        <div class="col-221">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-2.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-3.png" alt=""></a>
                        </div>
                        <div class="col-221" class="bb">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-4.png" alt=""></a>
                        </div>
                        <div class="col-219">
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-5.png" alt=""></a>
                            <a href="#" class="bb"><img data-lazy-src="upload/floor-1-6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3楼品牌模块开始 -->
        <div class="pinpai">
            <div class="w">
                <a href="#" class="pp"> <img data-lazy-src="upload/pinpai.png" alt=""></a>
            </div>
        </div>
        <!-- 4楼热门疯抢 -->
        <div class="w remen">
            <div class="fengqiang">
                <h3>热门疯抢</h3>
            </div>
            <div class="img">
                <a href="#"><img data-lazy-src="upload/remen.png" alt=""></a>
            </div>

        </div>

        <!-- 底部 -->
        <footer class="footer">
            <div class="w">
                <div class="mod_service">
                    <ul>
                        <li>
                            <h3></h3>
                            <div class="service_txt">
                                <h5>正品保障</h5>
                                <p>正品保障，提供发票</p>
                            </div>
                        </li>
                        <li>
                            <h3></h3>
                            <div class="service_txt">
                                <h5>急速物流</h5>
                                <p>极速物流，急速送达</p>
                            </div>
                        </li>
                        <li>
                            <h3></h3>
                            <div class="service_txt">
                                <h5>无忧售后</h5>
                                <p>七天无理由退换货</p>
                            </div>
                        </li>
                        <li>
                            <h3></h3>
                            <div class="service_txt">
                                <h5>特色服务</h5>
                                <p>私人订制家电套餐</p>
                            </div>
                        </li>
                        <li>
                            <h3></h3>
                            <div class="service_txt">
                                <h5>帮助中心</h5>
                                <p>您的购物指南</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="mod_help">
                    <dl>
                        <dt><a href="#">服务指南</a></dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">生活旅行</a></dd>
                        <dd><a href="#">团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">联系客服</a> </dd>
                        <dd><a href="#">联系客服</a> </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">服务指南</a></dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">生活旅行</a></dd>
                        <dd><a href="#">团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">联系客服</a> </dd>
                        <dd><a href="#">联系客服</a> </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">服务指南</a></dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">生活旅行</a></dd>
                        <dd><a href="#">团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">联系客服</a> </dd>
                        <dd><a href="#">联系客服</a> </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">服务指南</a></dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">生活旅行</a></dd>
                        <dd><a href="#">团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">联系客服</a> </dd>
                        <dd><a href="#">联系客服</a> </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">服务指南</a></dt>
                        <dd><a href="#">购物流程</a></dd>
                        <dd><a href="#">会员介绍</a></dd>
                        <dd><a href="#">生活旅行</a></dd>
                        <dd><a href="#">团购</a></dd>
                        <dd><a href="#">常见问题</a></dd>
                        <dd><a href="#">联系客服</a> </dd>
                        <dd><a href="#">联系客服</a> </dd>
                    </dl>
                    <dl>
                        <dt><a href="#">帮助中心</a></dt>
                        <dd><img data-lazy-src="images/wx_cz.jpg" alt=""> 品优购客户端
                        </dd>
                    </dl>
                </div>
                <div class="mod_copyright">
                    <div class="links">
                        <a href="#">关于我们</a> | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                    </div>
                    <div class="copyright"> 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</br> 京ICP备08001421号京公网安备110108007702</div>
                </div>
            </div>

        </footer>


        <!-- 引入图片懒加载js 一定要写到所有DOM元素图片的后面 -->
        <script src="js/EasyLazyload.min.js"></script>
        <!-- 调用图片懒加载 -->
        <script>
            lazyLoadInit({

                showTime: 1100,
                onLoadBackEnd: function(i, e) {
                    console.log("onLoadBackEnd:" + i);
                },
                onLoadBackStart: function(i, e) {
                    console.log("onLoadBackStart:" + i);
                }
            });
        </script>



</body>

</html>