<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表页-综合网购首选-正品低价、品质保障、配送及时、轻松购物！ </title>

    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!" />
    <!-- 关键字 -->
    <meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东" />
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- 引入我们的公共样式文件 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入列表页css -->
    <link rel="stylesheet" href="css/list.css">
</head>

<body>
    <!-- 快捷导航模块-->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="#">请登录&nbsp;</a> <a href="#" class="style_red">免费注册</a> </li>
                </ul>


            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow-icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li> 企业采购</li>
                    <li></li>
                    <li class="arrow-icon">关注品优购</li>
                    <li></li>
                    <li class="arrow-icon">客户服务</li>
                    <li></li>
                    <li class="arrow-icon"> 网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块end-->
    <!-- 头部 -->
    <header class="header w">
        <!-- loge模块 -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
        </div>
        <!-- 秒杀 -->
        <div class="sk"><img src="images/sk.png" alt=""></div>
        <!-- search搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <!-- .hotwords模块 -->
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#"> 9.9元团购</a>
            <a href="#">美满99减30</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">  通信</a>
        </div>
        <div class="shopcar">
            我的购物车
            <i class="count">8</i>
        </div>
    </header>

    <!-- nav模块制作 -->
    <nav class="nav">
        <div class="w">
            <div class="nav-left">
                <ul>
                    <li><a href="#">品优秒杀</a></li>
                    <li><a href="#">即将售罄</a></li>
                    <li><a href="#">超值低价</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="#">女装 </a></li>
                    <li><a href="#" class="style_red">女装 </a></li>
                    <li><a href="#">女装 </a></li>
                    <li><a href="#">母婴童装  </a></li>
                    <li><a href="#">母婴童装  </a></li>
                    <li><a href="#">母婴</a></li>
                    <li><a href="#">母婴</a></li>
                    <li><a href="#">更多分类 </a></li>
                    <li><a href="#">更多分类 </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 列表页主体部分 -->
    <div class="w sk-container">
        <div class="sk-hd">
            <a href="#"><img src="upload/bg_03.png" alt=""></a>
        </div>
        <div class="sk-bd">
            <ul class="clearfix">
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="upload/list.jpg" alt=""></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h3></h3>
                        <div class="service_txt">
                            <h5>正品保障</h5>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h3></h3>
                        <div class="service_txt">
                            <h5>急速物流</h5>
                            <p>极速物流，急速送达</p>
                        </div>
                    </li>
                    <li>
                        <h3></h3>
                        <div class="service_txt">
                            <h5>无忧售后</h5>
                            <p>七天无理由退换货</p>
                        </div>
                    </li>
                    <li>
                        <h3></h3>
                        <div class="service_txt">
                            <h5>特色服务</h5>
                            <p>私人订制家电套餐</p>
                        </div>
                    </li>
                    <li>
                        <h3></h3>
                        <div class="service_txt">
                            <h5>帮助中心</h5>
                            <p>您的购物指南</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mod_help">
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">联系客服</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">联系客服</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">联系客服</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">联系客服</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt><a href="#">服务指南</a></dt>
                    <dd><a href="#">购物流程</a></dd>
                    <dd><a href="#">会员介绍</a></dd>
                    <dd><a href="#">生活旅行</a></dd>
                    <dd><a href="#">团购</a></dd>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">联系客服</a> </dd>
                    <dd><a href="#">联系客服</a> </dd>
                </dl>
                <dl>
                    <dt><a href="#">帮助中心</a></dt>
                    <dd><img src="images/wx_cz.jpg" alt=""> 品优购客户端
                    </dd>
                </dl>
            </div>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </div>
                <div class="copyright"> 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</br> 京ICP备08001421号京公网安备110108007702</div>
            </div>
        </div>




    </footer>



</body>

</html>