<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 注册页面有隐私不需要进行seo优化 -->
    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- 引入css初始化样式文件 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/register.css">
    <!-- 引入表单验证 -->
    <script src="./js/reg.js"></script>
</head>

<body>
    <div class="w">
        <header>
            <div class="logo">
                <a href="index.html"> <img src="images/logo.png" alt=""></a>
            </div>
        </header>
        <div class="registerarea">
            <div class="zhuce">
                <div class="zhuce-left">注册新用户</div>
                <div class="zhuce-right">我有账号，去<a href="#">登陆</a></div>
            </div>
            <!-- 登录 -->
            <div class="denglu">
                <form action="">
                    <ul>
                        <li>
                            <label for="">手机号：</label>
                            <input type="text" class="inp" id="inp">
                            <span class="">
                         
                        </span>
                        </li>
                        <li>
                            <label for="">QQ：</label>
                            <input type="text" class="inp" id="qq">
                            <span class="">
                       
                    
                        </span>
                        </li>
                        <li>
                            <label for="">昵称：</label>
                            <input type="text" class="inp" id="nc">
                            <span class="">
                       
                        </span>
                        </li>
                        <li>
                            <label for="">短信验证码：</label>
                            <input type="text" class="inp" id="yzm">
                            <span class="">
                     
                        </span>
                        </li>
                        <li>
                            <label for="">登录密码：</label>
                            <input type="password" class="inp" id="password">
                            <span class="">
                                
                            </span>
                        </li>
                        <li class="safe">
                            <span>安全程度</span>
                            <em class="ruo">弱</em>
                            <em class="zhong">中</em>
                            <em class="qiang">强</em>
                        </li>
                        <li>
                            <label for="">确认密码：</label>
                            <input type="password" class="inp" id="surepwd">
                            <span class="">
                               
                            </span>
                        </li>
                        <li class="agree">
                            <input type="checkbox">
                            <span>同意协议并注册</span>
                            <a href="#">《知果果用户协议》</a>
                        </li>
                        <li class="tijiao"><input type="submit" value="完成注册"></li>
                    </ul>
                </form>
            </div>
        </div>
        <footer>
            <div class="mod_copyright">
                <div class="links">
                    <a href="#">关于我们</a> | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U
                </div>
                <div class="copyright"> 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</br> 京ICP备08001421号京公网安备110108007702</div>
            </div>
        </footer>
    </div>
</body>

</html>