/* 修改container的最大宽度为1280px 根据设计稿来走 */

body {
    background-color: #f5f5f5;
}

.container {
    background-color: #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #666;
}

a:hover {
    text-decoration: none;
}

@media screen and (min-width:1280px) {
    .container {
        width: 1280px;
    }
}

.logo {
    background-color: #429ad9;
}

.logo img {
    /* 图片转换为块级元素 */
    display: block;
    /* width: 100%; */
    /* logo里面的图片不需要缩放 */
    max-width: 100%;
    /* 块级元素水平居中 */
    margin: 0 auto;
}


/* 1.我们进入超小屏幕logo里面的图片隐藏起来 */


/* 2.事先准备一个盒子在logo里面，他平时是隐藏的，只有在超小屏幕下显示 */

.logo span {
    display: block;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    text-align: center;
}

header {
    padding-left: 0!important;
}

.nav {
    background-color: #eee;
    border-bottom: 1px solid #ccc;
}

.nav ul li a {
    display: block;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
}

.nav ul li a:hover {
    background-color: #ccc;
    color: #333;
}

.nav a::before {
    vertical-align: middle;
    padding-right: 5px;
}


/* 当我们进入小屏幕和超小屏幕的时候我们的nav里面的li浮动起来 且宽度为20% */

@media screen and (max-width:991px) {
    .nav li {
        float: left;
        width: 20%;
    }
    article {
        margin-top: 10px;
    }
}


/* 当我们进入超小屏幕的时候我们的nav文字变为14px */

@media screen and (max-width:767px) {
    .nav li a {
        font-size: 14px;
    }
    /* 当我们处于超小屏幕时news 第一个li宽度为100%,剩余li为50% */
    .news ul li:nth-child(1) {
        width: 100%;
    }
    .news ul li {
        width: 50%;
        padding-left: 3px;
    }
    .publish h3 {
        font-size: 14px;
    }
}

.news li {
    width: 25%;
    float: left;
    height: 128px;
    /* background-color: salmon; */
    padding-right: 10px;
    margin-bottom: 10px;
}


/* 因为我们再将轮播图复制过来的时候，删除掉了第一个li里面的a所以.news li a选中的轮播图里面的a，两个左右按钮变得和父亲一样大，我们选中li的亲儿子这样子就不会影响轮播图里面的a，修改轮播图里面的样式，不要在媒体查询里面写 */

.news li>a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.news li a img {
    width: 100%;
    height: 100%;
}

.news li:nth-child(1) {
    width: 50%;
    height: 266px;
    /* background-color: royalblue; */
}


/* bootstrap轮播图  day8 19*/

.carousel,
.carousel img {
    height: 266px!important;
    width: 100%;
}

.news li:nth-child(1) p {
    font-size: 20px;
    line-height: 41px;
    padding: 0 10px;
}

.news ul li a p,
.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    height: 41px;
    width: 100%;
    /* bootstrop里面的p标签有默认的下外边距需要清除 */
    margin-bottom: 0;
    padding: 5px 10px;
    font-size: 12px;
}

.carousel-caption {
    line-height: 41px;
    font-size: 14px;
    padding: 0!important;
}

.publish {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.pic {
    margin-top: 10px;
}

.pic img {
    width: 100%;
}

.banana img {
    width: 100%;
}

.hot {
    display: block;
    border: 1px solid #ccc;
    margin-top: 20px;
    padding: 0 20px 20px;
}

.hot span {
    border-radius: 0;
    margin-bottom: 20px;
}

.hot p {
    font-size: 12px;
}


/* bootstrap */


/* .carousel {
    width: 100%;
    height: 100%;
}

.carousel img {
    width: 100%;
    height: 100%;
} */