.app ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    /* 去除图片底部空白缝隙 */
    vertical-align: middle;
}

body {
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    /* background-color: #999; */
    line-height: 1.5;
    color: #666;
    font-size: 14px;
    font-family: -apple-system, Helvetica, sans-serif;
}

.app {
    height: 45px;
}

.app ul li {
    float: left;
    height: 45px;
    background-color: #333333;
    color: #fff;
    text-align: center;
    line-height: 45px;
}

.app ul li:nth-child(1) {
    width: 8%;
}

.app ul li:nth-child(1) img {
    width: 10px;
}

.app ul li:nth-child(2) {
    width: 10%;
}

.app ul li:nth-child(2) img {
    width: 30px;
    /* 图片默认和文字基线对其 行高和剧中对他没效果 行内快元素需要用到下面代码 */
    vertical-align: middle;
}

.app ul li:nth-child(3) {
    width: 57%;
}

.app ul li:nth-child(4) {
    width: 25%;
    background-color: #f63515;
}


/* 搜索 */

.search-wrap {
    position: fixed;
    width: 100%;
    height: 44px;
    overflow: hidden;
    min-width: 320px;
    max-width: 640px;
    z-index: 999;
}

.search-btn {
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: pink; */
    width: 40px;
    height: 44px;
}

.search-btn::before {
    content: "";
    display: block;
    width: 20px;
    height: 18px;
    background: url(../images/s-btn.png) no-repeat;
    background-size: 20px 18px;
    margin: 13px 0 0 15px;
}

.search-login {
    position: absolute;
    right: 0;
    top: 0;
    /* background-color: pink; */
    width: 40px;
    height: 44px;
    color: #fff;
    text-align: center;
    line-height: 44px;
}

.search {
    position: relative;
    height: 30px;
    background-color: #fff;
    margin: 0 50px;
    border-radius: 22px;
    margin-top: 7px;
}

.jd-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    width: 20px;
    height: 15px;
    background: url(../images/jd-s.png) no-repeat;
    background-size: 20px 15px;
}

.jd-icon::after {
    content: "";
    position: absolute;
    top: 0;
    right: -8px;
    width: 1px;
    height: 15px;
    background-color: #ccc;
}

.sou {
    position: absolute;
    top: 8px;
    left: 53px;
    width: 18px;
    height: 15px;
    /* background-color: pink; */
    background: url(../images/sprite.png) no-repeat -58px -278px;
    background-size: 104px auto;
}

.slide .swiper-slide img {
    width: 100%;
}


/* 复制的css样式 */

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}


/* 蔡康永品牌日  */

.brand {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.brand div {
    float: left;
    width: 33.33%;
}

.brand div img {
    width: 100%;
}


/* nav */

nav {
    margin-top: 10px;
}

nav a {
    float: left;
    width: 20%;
    text-align: center;
    font-size: 12px;
    margin-bottom: 5px;
}

nav a img {
    width: 40px;
    height: 40px;
}

nav a span {
    display: block;
}


/* new */

.new a {
    float: left;
    box-sizing: border-box;
}

.new a img {
    width: 100%;
}

.new a:nth-child(1) {
    width: 50%;
}


/* 从第二个开始 */

.new a:nth-child(n+2) {
    width: 25%;
    border-left: 1px solid #999;
}